<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bright Robert">
    <title>About Us | Chibiak Steel Link LImited</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="./"><img src="img/logo.png" width="80" alt="Chibiak"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="./">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <!-- <li><a href="#">About</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-company.html">About Company</a></li>
                                </ul>
                            </li> -->
                            <!-- <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="services-1.html">Services 01</a></li>
                                    <li><a href="services-2.html">Services 02</a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <!-- <a class="menu-btn" href="#">Request a Quote</a> -->

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>About us</h2>
                <!-- <p>Construction & Building Html Template.</p> -->
            </div>
        </div>
    </section>
    <section class="about-section padding">
        <div class="container">
            <div class="row about-wrap">
                <div class="col-lg-6 sm-padding">
                    <div class="about-content wow fadeInLeft">
                        <h2>We are CHIBIAK.</h2>
                        <p>Chibiak Steel Link Limited is an indigenous Nigerian Oil Gas support Service Company 100%
                            In-country Presence. The Company was incorporated on the 25th day of April, 2003 by the
                            Corporate Affairs Commission of the Federal Republic of Nigeria. .</p>
                        <p>Chibiak is a professional, Service-driven and clients oriented Oil and Gas Services Company
                            with strong adherence to safe work practices, security and the protection of the environment
                            (HSEs). </p>

                        <p>Chibiak Steel Link Limited activities span both the Offshore and Onshore
                            (Upstream/Downstream) of the Nigerian Oil & Gas sector with specific interest in </p>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding mb-5">
                    <ul class="about-promo">
                        <li class="about-promo-item wow fadeInUp">
                            <i class="flaticon-factory"></i>
                            <div>
                                <h3>Professional Liability</h3>
                                <p>The foundation of an spirit and the source of wealth.</p>
                            </div>
                        </li>
                        <li class="about-promo-item wow fadeInUp" data-wow-delay="300ms">
                            <i class="flaticon-worker"></i>
                            <div>
                                <h3>Outstanding Services</h3>
                                <p>Passion, dedication, innovation, enterprising, integrity, truth-seeking, altruism,
                                    win-win
                                </p>
                            </div>
                        </li>
                        <li class="about-promo-item wow fadeInUp" data-wow-delay="500ms">
                            <i class="flaticon-gear"></i>
                            <div>
                                <h3>Clients Satisfaction</h3>
                                <p>To provide customers with unique value</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wow fadeInUp col-12 col-md-3">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/svg/pipe.svg" width="45" alt="">
                        <h3>Piping Fitting</h3>
                        <p>Piping Progress, Building Sustainability, Together We Connect, Together We Thrive</p>
                    </div>
                </div>
                <div class="wow fadeInUp col-12 col-md-3">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/svg/truck.svg" width="70" alt="">
                        <h3>Equipment Leasing</h3>
                        <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                    </div>
                </div>
                <div class="wow fadeInUp col-12 col-md-3">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="400ms">
                        <img src="img/svg/industrial.svg" width="60" alt="">
                        <h3>Industrial Materials</h3>
                        <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                    </div>
                </div>
                <div class="wow fadeInUp col-12 col-md-3">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                        <!-- <i class="flaticon-control-system"></i> -->
                        <img src="img/svg/supply.svg" width="70" alt="">
                        <h3>Procurement and Supplies</h3>
                        <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container">
            <div class="row">
                <div class="wow fadeInUp col-12 col-md-4">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                        <!-- <i class="flaticon-control-system"></i> -->
                        <h3>Our Business Objective</h3>
                        <p>Our main business objective is to establish CHIBIAK STEEL LINK LIMITED as one of the foremost
                            SERVICE PROVIDER in the Nigeria market place.</p>
                    </div>
                </div>
                <div class="wow fadeInUp col-12 col-md-4">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                        <!-- <i class="flaticon-control-system"></i> -->
                        <h3>Our Mission Statement</h3>
                        <p>Our Mission is to offer excellent service in each of our professional disciplines, in
                            accordance with statutory practices, codes of conduct and integrity, thereby developing our
                            team and providing a leading platform from which to service the built environment and in
                            particular, our valued Clients and To serve our clients responsibly in building and managing
                            Nigeria’s Energy Resource with quality materials and professionalism in a cost effective
                            manner.</p>
                    </div>
                </div>
                <div class="wow fadeInUp col-12 col-md-4">
                    <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                        <!-- <i class="flaticon-control-system"></i> -->
                        <h3>Our Vision</h3>
                        <p>To become a leader, a household name in the provision of structural steel materials, to grow
                            our multi-disciplinary team in order to be a leading Company that delivers quality
                            innovation and excellent services to the ultimate satisfaction of our client.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sponsor-section">
        <div class="container">
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor6.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor7.png" alt="sponsor">
                </div>
            </div>
        </div>
    </div>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="./"><img src="img/logo.png" width="100" alt="Chibiak"></a>
                        <p>Chibiak is a professional, Service-driven and clients oriented Oil and Gas Services Company
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Headquarters</h4>
                        <p>K/M 17 PH/Aba Express Road, Port Harcourt,
                            Rivers State, Nigeria</p>
                        <span><a href="mailto:info@chibiaksteel.com.ng">info@chibiaksteel.com.ng</a></span>
                        <span><a href="mailto:chibiaksteel@yahoo.com">chibiaksteel@yahoo.com</a></span>
                        <span><a href="tel:+2348037653694">08037653694</a>, <a
                                href="tel:+2348037782115">08037782115</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p>&copy; Copyright 2024</p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- about-us.html  29 Nov 2019 03:33:41 GMT -->

</html>