<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bright Robert">
    <title>Contact | Chibiak Steel Link LImited</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="./"><img src="img/logo.png" width="80" alt="Chibiak"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="./">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <!-- <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-company.html">About Company</a></li>
                                    </ul>
                                </li> -->
                            <!-- <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                    </ul>
                                </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <!-- <a class="menu-btn" href="#">Request a Quote</a> -->

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Dynamic%20Layers&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.emojilib.com/"></a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 350px;
                width: 100%;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 350px;
                width: 100%;
            }
        </style>
    </div>
    <section class="contact-section bg-grey padding">
        <div class="dots"></div>
        <div class="container">
            <div class="contact-wrap d-flex align-items-center row">
                <div class="col-md-6 padding-15">
                    <div class="contact-info">
                        <h2>Send us message today!</h2>
                        <h3>K/M 17 PH/Aba Express Road, Port Harcourt,
                            <br> Rivers State, Nigeria</h3>
                        <h4><span>Email:</span><a href="mailto:info@chibiaksteel.com.ng">info@chibiaksteel.com.ng</a>
                            <br> <span>Phone:</span> <a href="tel:+2348037653694">08037653694</a>, <a
                                href="tel:+2348037782115">08037782115</a>
                    </div>
                </div>
                <div class="col-md-6 padding-15">
                    <div class="contact-form">
                        <form action="" method="post" id="ajax_form" class="form-horizontal">
                            <div class="form-group colum-row row">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name"
                                        required>
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                                        required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <textarea id="message" name="message" cols="30" rows="5"
                                        class="form-control message" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <button id="submit" class="default-btn" type="submit">Send Message</button>
                                </div>
                            </div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="./"><img src="img/logo.png" width="100" alt="Chibiak"></a>
                        <p>Chibiak is a professional, Service-driven and clients oriented Oil and Gas Services Company
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Headquarters</h4>
                        <p>K/M 17 PH/Aba Express Road, Port Harcourt,
                            Rivers State, Nigeria</p>
                        <span><a href="mailto:info@chibiaksteel.com.ng">info@chibiaksteel.com.ng</a></span>
                        <span><a href="mailto:chibiaksteel@yahoo.com">chibiaksteel@yahoo.com</a></span>
                        <span><a href="tel:+2348037653694">08037653694</a>, <a
                                href="tel:+2348037782115">08037782115</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p>&copy; Copyright 2024</p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- contact.html  29 Nov 2019 03:34:47 GMT -->

</html>