<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bright Robert">
    <title>Chibiak Steel Link LImited</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="./"><img src="img/logo.png" width="80" alt="Chibiak"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="./">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <!-- <li><a href="#">About</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-company.html">About Company</a></li>
                                </ul>
                            </li> -->
                            <!-- <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="services-1.html">Services 01</a></li>
                                    <li><a href="services-2.html">Services 02</a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <!-- <a class="menu-btn" href="#">Request a Quote</a> -->

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main-slider" class="dl-slider">
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-1.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <!-- <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="2s">We provide outstanding</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="2.5s">construction services.</div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="3s">We have provided complete remodeling
                                    and construction solutions for <br>residential and commercial properties in cities.
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-2.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-center">
                <!-- <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="2s">We are professional</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="2.5s">for building construction.</div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="3s">We have provided complete
                                    remodeling and construction solutions for <br>residential and commercial properties
                                    in cities.</div>
                            </div>
                        </div>
                        <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="#" class="dl-btn" data-animation="fade-in-bottom" data-delay="3.5s">View
                                    Projects <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-3.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-right">
                <!-- <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="2s">We will be happy to take care</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="2.5s">of your construction works.</div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="3s">We have provided complete remodeling
                                    and construction solutions for <br>residential and commercial properties in cities.
                                </div>
                            </div>
                        </div>
                        <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="#" class="dl-btn" data-animation="fade-in-right" data-delay="3.5s">View
                                    Projects <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <section class="promo-section padding">
        <div class="container">
            <div class="row promo-wrap">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="100ms">
                        <i class="flaticon-factory"></i>
                        <h3>Professional Liability</h3>
                        <p>The foundation of an spirit and the source of wealth.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="400ms">
                        <i class="flaticon-gear"></i>
                        <h3>Outstanding Services</h3>
                        <p>Passion, dedication, innovation, enterprising, integrity, truth-seeking, altruism, win-win
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="promo-item box-shadow text-center wow fadeInUp" data-wow-delay="500ms">
                        <i class="flaticon-worker-1"></i>
                        <h3>Clients Satisfaction</h3>
                        <p>To provide customers with unique value</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section section-2 bg-grey padding">
        <div class="dots"></div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="service-content wow fadeInLeft">
                        <!-- <span>Explore The Features</span> -->
                        <h2>Who we are</h2>
                        <p>Chibiak Steel Link Limited is an indigenous Nigerian Oil Gas support Service Company 100%
                            In-country Presence. The Company was incorporated on the 25th day of April, 2003 by the
                            Corporate Affairs Commission of the Federal Republic of Nigeria. </p>
                        <p>Chibiak is a professional, Service-driven and clients oriented Oil and Gas Services Company
                            with strong adherence to safe work practices, security and the protection of the environment
                            (HSEs).</p>
                        <a href="about-us.html" class="default-btn">About Us</a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="row services-list">
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="100ms">
                                <img src="img/svg/pipe.svg" width="45" alt="">
                                <h3>Piping Fitting</h3>
                                <p>Piping Progress, Building Sustainability, Together We Connect, Together We Thrive</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15 offset-top">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="300ms">
                                <img src="img/svg/truck.svg" width="70" alt="">
                                <h3>Equipment Leasing</h3>
                                <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="400ms">
                                <img src="img/svg/industrial.svg" width="60" alt="">
                                <h3>Industrial Materials</h3>
                                <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15 offset-top">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                                <!-- <i class="flaticon-control-system"></i> -->
                                <img src="img/svg/supply.svg" width="70" alt="">
                                <h3>Procurement and Supplies</h3>
                                <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="content-section mb-5 mt-5">
        <div class="dots"></div>
        <div class="container">
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor6.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor7.png" alt="sponsor">
                </div>
            </div>
        </div>
    </div>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="./"><img src="img/logo.png" width="100" alt="Chibiak"></a>
                        <p>Chibiak is a professional, Service-driven and clients oriented Oil and Gas Services Company
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Headquarters</h4>
                        <p>K/M 17 PH/Aba Express Road, Port Harcourt,
                            Rivers State, Nigeria</p>
                        <span><a href="mailto:info@chibiaksteel.com.ng">info@chibiaksteel.com.ng</a></span>
                        <span><a href="mailto:chibiaksteel@yahoo.com">chibiaksteel@yahoo.com</a></span>
                        <span><a href="tel:+2348037653694">08037653694</a>, <a
                                href="tel:+2348037782115">08037782115</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p>&copy; Copyright 2024</p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>